Othello/GameWindow.xaml

<Window
    x:Class="Othello.GameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Othello"
    Background="Black"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--  button styling  -->
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Background="Black">
        <StackPanel Background="#303030" Orientation="Horizontal">
            <!--  scoreboard  -->
            <Grid Height="200" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="145" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="145" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <!--  scores and turn indicator  -->
                <Ellipse
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Right"
                    Fill="Black" />
                <TextBlock
                    x:Name="tbScore1"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Arial Black"
                    FontSize="25"
                    Foreground="White"
                    Loaded="TbScore1_Loaded" />
                <TextBlock
                    x:Name="tbScore2"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Arial Black"
                    FontSize="25"
                    Foreground="White"
                    Loaded="TbScore2_Loaded" />
                <Ellipse
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Left"
                    Fill="White"
                    Stroke="Black"
                    StrokeThickness="1" />
                <Border
                    Grid.Row="2"
                    Grid.Column="2"
                    Background="#34a8eb"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="20">
                    <TextBlock
                        x:Name="tbTurnIndicator"
                        Width="190"
                        Height="35"
                        Padding="3"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        Loaded="TbTurnIndicator_Loaded"
                        TextAlignment="Center" />
                </Border>
            </Grid>
        </StackPanel>

        <!--  playable field  -->
        <Grid
            x:Name="Field"
            Width="500"
            Height="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="#009067"
            ShowGridLines="False">

            <!--  grid lines styling  -->
            <Grid.Resources>
                <Style x:Key="lineStyle" TargetType="Line">
                    <Setter Property="Stroke" Value="Black" />
                    <Setter Property="Stretch" Value="Fill" />
                    <Setter Property="Grid.ZIndex" Value="100" />
                </Style>
                <Style
                    x:Key="horizontalLineStyle"
                    BasedOn="{StaticResource lineStyle}"
                    TargetType="Line">
                    <Setter Property="X2" Value="1" />
                    <Setter Property="X1" Value="0" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="Grid.ColumnSpan" Value="{Binding Path=ColumnDefinitions.Count, RelativeSource={RelativeSource AncestorType=Grid}}" />
                    <Setter Property="Stroke" Value="Black" />
                    <Setter Property="StrokeThickness" Value="1" />
                </Style>
                <Style
                    x:Key="verticalLineStyle"
                    BasedOn="{StaticResource lineStyle}"
                    TargetType="Line">
                    <Setter Property="Y2" Value="1" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Grid.RowSpan" Value="{Binding Path=RowDefinitions.Count, RelativeSource={RelativeSource AncestorType=Grid}}" />
                    <Setter Property="Stroke" Value="Black" />
                    <Setter Property="StrokeThickness" Value="1" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  grid border  -->
            <Border
                Grid.RowSpan="8"
                Grid.ColumnSpan="8"
                BorderBrush="Black"
                BorderThickness="1" />

            <!--  dots on the grid lines  -->
            <Ellipse
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="10"
                Height="10"
                Margin="0,0,58,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Fill="Black" />
            <Ellipse
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Width="10"
                Height="10"
                Margin="0,0,58,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Fill="Black" />
            <Ellipse
                Grid.Row="5"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="10"
                Height="10"
                Margin="0,0,58,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Fill="Black" />
            <Ellipse
                Grid.Row="5"
                Grid.RowSpan="2"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Width="10"
                Height="10"
                Margin="0,0,58,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Fill="Black" />

            <!--  grid lines  -->
            <Line Grid.Row="0" Style="{StaticResource horizontalLineStyle}" />
            <Line Grid.Row="1" Style="{StaticResource horizontalLineStyle}" />
            <Line Grid.Row="2" Style="{StaticResource horizontalLineStyle}" />
            <Line Grid.Row="3" Style="{StaticResource horizontalLineStyle}" />
            <Line Grid.Row="4" Style="{StaticResource horizontalLineStyle}" />
            <Line Grid.Row="5" Style="{StaticResource horizontalLineStyle}" />
            <Line Grid.Row="6" Style="{StaticResource horizontalLineStyle}" />
            <Line Grid.Column="0" Style="{StaticResource verticalLineStyle}" />
            <Line Grid.Column="1" Style="{StaticResource verticalLineStyle}" />
            <Line Grid.Column="2" Style="{StaticResource verticalLineStyle}" />
            <Line Grid.Column="3" Style="{StaticResource verticalLineStyle}" />
            <Line Grid.Column="4" Style="{StaticResource verticalLineStyle}" />
            <Line Grid.Column="5" Style="{StaticResource verticalLineStyle}" />
            <Line Grid.Column="6" Style="{StaticResource verticalLineStyle}" />

            <!--  1st row of ellipses  -->
            <Ellipse
                Grid.Row="0"
                Grid.Column="0"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="0"
                Grid.Column="1"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="0"
                Grid.Column="2"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="0"
                Grid.Column="3"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="0"
                Grid.Column="4"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="0"
                Grid.Column="5"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="0"
                Grid.Column="6"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="0"
                Grid.Column="7"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />

            <!--  2nd row of ellipses  -->
            <Ellipse
                Grid.Row="1"
                Grid.Column="0"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="1"
                Grid.Column="1"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="1"
                Grid.Column="2"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="1"
                Grid.Column="3"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="1"
                Grid.Column="4"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="1"
                Grid.Column="5"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="1"
                Grid.Column="6"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="1"
                Grid.Column="7"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />

            <!--  3rd row of ellipses  -->
            <Ellipse
                Grid.Row="2"
                Grid.Column="0"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="2"
                Grid.Column="1"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="2"
                Grid.Column="2"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="2"
                Grid.Column="4"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="2"
                Grid.Column="5"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="2"
                Grid.Column="6"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="2"
                Grid.Column="7"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />

            <!--  4th row of ellipses  -->
            <Ellipse
                Grid.Row="3"
                Grid.Column="0"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="3"
                Grid.Column="1"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="3"
                Grid.Column="5"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="3"
                Grid.Column="6"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="3"
                Grid.Column="7"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />

            <!--  5th row of ellipses  -->
            <Ellipse
                Grid.Row="4"
                Grid.Column="0"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="4"
                Grid.Column="1"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="4"
                Grid.Column="2"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="4"
                Grid.Column="6"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="4"
                Grid.Column="7"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />

            <!--  6th row of ellipses  -->
            <Ellipse
                Grid.Row="5"
                Grid.Column="0"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="5"
                Grid.Column="1"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="5"
                Grid.Column="2"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="5"
                Grid.Column="3"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="5"
                Grid.Column="5"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="5"
                Grid.Column="6"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="5"
                Grid.Column="7"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />

            <!--  7th row of ellipses  -->
            <Ellipse
                Grid.Row="6"
                Grid.Column="0"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="6"
                Grid.Column="1"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="6"
                Grid.Column="2"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="6"
                Grid.Column="3"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="6"
                Grid.Column="4"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="6"
                Grid.Column="5"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="6"
                Grid.Column="6"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="6"
                Grid.Column="7"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />

            <!--  8th row of ellipses  -->
            <Ellipse
                Grid.Row="7"
                Grid.Column="0"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="7"
                Grid.Column="1"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="7"
                Grid.Column="2"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="7"
                Grid.Column="3"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="7"
                Grid.Column="4"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="7"
                Grid.Column="5"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="7"
                Grid.Column="6"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="7"
                Grid.Column="7"
                Width="50"
                Height="50"
                Fill="{Binding FillColor}"
                Stroke="{Binding StrokeColor}"
                StrokeThickness="1" />

            <!--  default(starting position) ellipses  -->
            <Ellipse
                Grid.Row="3"
                Grid.Column="3"
                Width="50"
                Height="50"
                Loaded="WhiteDisks_Loaded"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="4"
                Grid.Column="4"
                Width="50"
                Height="50"
                Loaded="WhiteDisks_Loaded"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="3"
                Grid.Column="4"
                Width="50"
                Height="50"
                Loaded="BlackDisks_Loaded"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="4"
                Grid.Column="3"
                Width="50"
                Height="50"
                Loaded="BlackDisks_Loaded"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="2"
                Grid.Column="3"
                Width="50"
                Height="50"
                Loaded="ClearDisks_Loaded"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="3"
                Grid.Column="2"
                Width="50"
                Height="50"
                Loaded="ClearDisks_Loaded"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="5"
                Grid.Column="4"
                Width="50"
                Height="50"
                Loaded="ClearDisks_Loaded"
                StrokeThickness="1" />
            <Ellipse
                Grid.Row="4"
                Grid.Column="5"
                Width="50"
                Height="50"
                Loaded="ClearDisks_Loaded"
                StrokeThickness="1" />
        </Grid>
        <Grid
            Height="50"
            VerticalAlignment="Top"
            Background="#303030">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--  menu button  -->
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Time elapsed:" />
                <TextBlock
                    x:Name="elapsedTime"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="18"
                    Foreground="White"
                    Text="00:00"
                    Loaded="Timer_Loaded" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Border
                    Margin="20,0,0,0"
                    Background="#202020"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="10">
                    <Button
                        x:Name="passButton"
                        Width="60"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="{x:Null}"
                        Click="Pass_Click"
                        Content="Pass"
                        FontFamily="Arial"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="White"
                        Style="{StaticResource MyButton}" />
                </Border>
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Border
                    Margin="0,0,20,0"
                    Background="#202020"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="10">
                    <Button
                        x:Name="backToMenu"
                        Width="120"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="{x:Null}"
                        Click="BackToMenu_Click"
                        Content="Quit to Menu"
                        FontFamily="Arial"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="White"
                        Style="{StaticResource MyButton}" />
                </Border>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
