Othello/PvEWindow.xaml

<Window
    x:Class="Othello.PvEWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Othello"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--  button styling  -->
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Width="500" Height="750">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="#303030" />
                <GradientStop Offset="1.2" Color="#009067" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="550" />
        </Grid.RowDefinitions>

        <!--  logo and title  -->
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Ellipse
                Width="40"
                Height="40"
                Margin="0,0,20,-100"
                Fill="#0000"
                Stroke="Black"
                StrokeThickness="1" />
            <Ellipse
                Width="40"
                Height="40"
                Margin="20,0,0,-20"
                Fill="#0000"
                Stroke="Black"
                StrokeThickness="1" />
            <Ellipse
                Width="50"
                Height="50"
                Margin="0,-30,20,-40"
                Fill="White"
                Stroke="Black"
                StrokeThickness="1" />
            <Ellipse
                Width="50"
                Height="50"
                Margin="20,0,0,0"
                Fill="Black" />
            <TextBlock
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                FontFamily="Arial Black"
                FontSize="40"
                Foreground="White"
                Text="Othello" />
        </StackPanel>

        <!--  menu  -->
        <StackPanel Grid.Row="1">
            <Grid Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="450" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <!--  play and scores button  -->
                <StackPanel
                    Grid.Row="0"
                    Margin="0,50,0,0"
                    HorizontalAlignment="Center">
                    <Label
                        HorizontalAlignment="Center"
                        Content="Player name:"
                        FontFamily="Arial Black"
                        FontSize="18"
                        Foreground="White" />
                    <TextBox x:Name="playerOneName" Margin="0,5,0,0" />
                    <Border
                        Margin="0,20,0,0"
                        Background="#303030"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="10">
                        <Button
                            x:Name="startGame"
                            Width="150"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Click="StartGame_Click"
                            Content="Play"
                            FontFamily="Arial Black"
                            FontSize="20"
                            Foreground="White"
                            Style="{StaticResource MyButton}" />
                    </Border>
                    <Border
                        Margin="0,40,0,0"
                        Background="#303030"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="10">
                        <Button
                            x:Name="backToMenu"
                            Width="150"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Click="BackToMenu_Click"
                            Content="Back"
                            FontFamily="Arial Black"
                            FontSize="18"
                            Foreground="White"
                            Style="{StaticResource MyButton}" />
                    </Border>
                </StackPanel>

                <!--  quit button  -->
                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                    <Border
                        Background="#303030"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="10">
                        <Button
                            x:Name="quitGame"
                            Width="150"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Click="QuitGame_Click"
                            Content="Quit"
                            FontFamily="Arial Black"
                            FontSize="20"
                            Foreground="White"
                            Style="{StaticResource MyButton}" />
                    </Border>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
