Othello/ScoreboardWindow.xaml

<Window
    x:Class="Othello.ScoreboardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Othello"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--  button and datagrid styling  -->
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#009067" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="MinRowHeight" Value="20" />
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="RowBackground" Value="#505050" />
            <Setter Property="AlternatingRowBackground" Value="#303030" />
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Width="500" Height="750">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="#303030" />
                <GradientStop Offset="1.2" Color="#009067" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="550" />
        </Grid.RowDefinitions>

        <!--  logo and title  -->
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Ellipse
                Width="40"
                Height="40"
                Margin="0,0,20,-100"
                Fill="#0000"
                Stroke="Black"
                StrokeThickness="1" />
            <Ellipse
                Width="40"
                Height="40"
                Margin="20,0,0,-20"
                Fill="#0000"
                Stroke="Black"
                StrokeThickness="1" />
            <Ellipse
                Width="50"
                Height="50"
                Margin="0,-30,20,-40"
                Fill="White"
                Stroke="Black"
                StrokeThickness="1" />
            <Ellipse
                Width="50"
                Height="50"
                Margin="20,0,0,0"
                Fill="Black" />
            <TextBlock
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                FontFamily="Arial Black"
                FontSize="40"
                Foreground="White"
                Text="Othello" />
        </StackPanel>

        <!--  scoreboard  -->
        <StackPanel Grid.Row="1">
            <Grid Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="450" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Content="HIGH SCORES"
                    FontFamily="Arial Black"
                    FontSize="18"
                    Foreground="white" />
                <Grid Grid.Row="0">
                    <DataGrid
                        x:Name="highScores"
                        Margin="20,30,20,20"
                        Background="#303030"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="False"
                        ColumnWidth="*"
                        FontFamily="Arial"
                        FontSize="13"
                        Foreground="White"
                        IsReadOnly="True">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#009067" />
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>

                <!--  quit and menu button  -->
                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            Margin="0,0,30,0"
                            Background="#303030"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="10">
                            <Button
                                x:Name="backToMenu"
                                Width="150"
                                Height="40"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                Click="BackToMenu_Click"
                                Content="Main menu"
                                FontFamily="Arial Black"
                                FontSize="20"
                                Foreground="White"
                                Style="{StaticResource MyButton}" />
                        </Border>
                        <Border
                            Grid.Column="1"
                            Background="#603030"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="10">
                            <Button
                                x:Name="clearScores"
                                Width="80"
                                Height="40"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                Click="ClearScores_Click"
                                Content="Clear"
                                FontFamily="Arial Black"
                                FontSize="20"
                                Foreground="White"
                                Style="{StaticResource MyButton}" />
                        </Border>
                        <Border
                            Grid.Column="2"
                            Margin="30,0,0,0"
                            Background="#303030"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="10">
                            <Button
                                x:Name="quitGame"
                                Width="150"
                                Height="40"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                Click="QuitGame_Click"
                                Content="Quit game"
                                FontFamily="Arial Black"
                                FontSize="20"
                                Foreground="White"
                                Style="{StaticResource MyButton}" />
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
